{
  "name": "elemento",
  "version": "0.0.1",
  "description": "elemento / Web Component",
  "main": "index,js",
  "bin": {
    "elemento": "bin/build"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "esprima": "~1.0.4",
    "escodegen": "~1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/elemento.git"
  },
  "keywords": [
    "custom",
    "element"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacksonTian/elemento/issues"
  },
  "homepage": "https://github.com/JacksonTian/elemento"
}
